-- Create the GUI
local gui = Instance.new("ScreenGui")
gui.Name = "VortexGUI"
gui.Parent = game.CoreGui
-- Create a main frame
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 600, 0, 400)
mainFrame.BackgroundTransparency = 0
mainFrame.BackgroundColor3 = Color3.new(0, 0, 0)
mainFrame.Position = UDim2.new(0, 100, 0, 100)
mainFrame.Parent = gui
-- Create a title label
local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "TitleLabel"
titleLabel.Text = "Vortex GUI"
titleLabel.TextSize = 24
titleLabel.Font = Enum.Font.SourceSansSemibold
titleLabel.TextColor3 = Color3.new(1, 1, 1) -- white
titleLabel.BackgroundTransparency = 1
titleLabel.Size = UDim2.new(0, 200, 0, 50)
titleLabel.Position = UDim2.new(0, 20, 0, 20)
titleLabel.Parent = mainFrame
-- Create a buttons frame
local buttonsFrame = Instance.new("Frame")
buttonsFrame.Name = "ButtonsFrame"
buttonsFrame.Size = UDim2.new(1, -40, 1, -100)
buttonsFrame.BackgroundTransparency = 1
buttonsFrame.Position = UDim2.new(0, 20, 0, 80)
buttonsFrame.Parent = mainFrame
-- Create buttons
local button1 = Instance.new("Frame")
button1.Name = "Button1"
button1.Size = UDim2.new(0, 150, 0, 30)
button1.BackgroundTransparency = 0
button1.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
button1.Position = UDim2.new(0, 20, 0, 20)
button1.Parent = buttonsFrame
local text1 = Instance.new("TextLabel")
text1.Name = "Text1"
text1.Text = "Auto Blow Bubble"
text1.TextSize = 14
text1.Font = Enum.Font.SourceSansSemibold
text1.TextColor3 = Color3.new(1, 1, 1) -- white
text1.BackgroundTransparency = 1
text1.Size = UDim2.new(1, 0, 1, 0)
text1.Parent = button1
local outline1 = Instance.new("Frame")
outline1.Name = "Outline1"
outline1.Size = UDim2.new(1, 5, 1, 5)
outline1.BackgroundTransparency = 0
outline1.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
outline1.Position = UDim2.new(0, -2.5, 0, -2.5)
outline1.Parent = button1
local button2 = Instance.new("Frame")
button2.Name = "Button2"
button2.Size = UDim2.new(0, 150, 0, 30)
button2.BackgroundTransparency = 0
button2.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
button2.Position = UDim2.new(0, 180, 0, 20)
button2.Parent = buttonsFrame
local text2 = Instance.new("TextLabel")
text2.Name = "Text2"
text2.Text = "Auto Sell Bubble"
text2.TextSize = 14
text2.Font = Enum.Font.SourceSansSemibold
text2.TextColor3 = Color3.new(1, 1, 1) -- white
text2.BackgroundTransparency = 1
text2.Size = UDim2.new(1, 0, 1, 0)
text2.Parent = button2
local outline2 = Instance.new("Frame")
outline2.Name = "Outline2"
outline2.Size = UDim2.new(1, 5, 1, 5)
outline2.BackgroundTransparency = 0
outline2.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
outline2.Position = UDim2.new(0, -2.5, 0, -2.5)
outline2.Parent = button2
local button3 = Instance.new("Frame")
button3.Name = "Button3"
button3.Size = UDim2.new(0, 150, 0, 30)
button3.BackgroundTransparency = 0
button3.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
button3.Position = UDim2.new(0, 20, 0, 70)
button3.Parent = buttonsFrame
local text3 = Instance.new("TextLabel")
text3.Name = "Text3"
text3.Text = "Auto Farm Coins"
text3.TextSize = 14
text3.Font = Enum.Font.SourceSansSemibold
text3.TextColor3 = Color3.new(1, 1, 1) -- white
text3.BackgroundTransparency = 1
text3.Size = UDim2.new(1, 0, 1, 0)
text3.Parent = button3
local outline3 = Instance.new("Frame")
outline3.Name = "Outline3"
outline3.Size = UDim2.new(1, 5, 1, 5)
outline3.BackgroundTransparency = 0
outline3.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
outline3.Position = UDim2.new(0, -2.5, 0, -2.5)
outline3.Parent = button3
local button4 = Instance.new("Frame")
button4.Name = "Button4"
button4.Size = UDim2.new(0, 150, 0, 30)
button4.BackgroundTransparency = 0
button4.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
button4.Position = UDim2.new(0, 180, 0, 70)
button4.Parent = buttonsFrame
local text4 = Instance.new("TextLabel")
text4.Name = "Text4"
text4.Text = "Auto Farm Gems"
text4.TextSize = 14
text4.Font = Enum.Font.SourceSansSemibold
text4.TextColor3 = Color3.new(1, 1, 1) -- white
text4.BackgroundTransparency = 1
text4.Size = UDim2.new(1, 0, 1, 0)
text4.Parent = button4
local outline4 = Instance.new("Frame")
outline4.Name = "Outline4"
outline4.Size = UDim2.new(1, 5, 1, 5)
outline4.BackgroundTransparency = 0
outline4.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
outline4.Position = UDim2.new(0, -2.5, 0, -2.5)
outline4.Parent = button4
local button5 = Instance.new("Frame")
button5.Name = "Button5"
button5.Size = UDim2.new(0, 150, 0, 30)
button5.BackgroundTransparency = 0
button5.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
button5.Position = UDim2.new(0, 20, 0, 120)
button5.Parent = buttonsFrame
local text5 = Instance.new("TextLabel")
text5.Name = "Text5"
text5.Text = "Auto Use Points"
text5.TextSize = 14
text5.Font = Enum.Font.SourceSansSemibold
text5.TextColor3 = Color3.new(1, 1, 1) -- white
text5.BackgroundTransparency = 1
text5.Size = UDim2.new(1, 0, 1, 0)
text5.Parent = button5
local outline5 = Instance.new("Frame")
outline5.Name = "Outline5"
outline5.Size = UDim2.new(1, 5, 1, 5)
outline5.BackgroundTransparency = 0
outline5.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
outline5.Position = UDim2.new(0, -2.5, 0, -2.5)
outline5.Parent = button5
-- Create functions
local function autoBlowBubble()
    print("Blowing bubble...")
end
local function autoSellBubble()
    print("Selling bubble...")
end
local function autoFarmCoins()
    print("Farming coins...")
end
local function autoFarmGems()
    print("Farming gems...")
end
local function autoUsePoints()
    print("Using points...")
end
-- Attach functions to GUI elements
button1.MouseButton1Click:Connect(autoBlowBubble)
button2.MouseButton1Click:Connect(autoSellBubble)
button3.MouseButton1Click:Connect(autoFarmCoins)
button4.MouseButton1Click:Connect(autoFarmGems)
button5.MouseButton1Click:Connect(autoUsePoints)
