-- // VORTEX WRAP GUI | Made by WRAP.devs
-- // Uses OrionLib for ScriptBlox-style layout

local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

local Window = OrionLib:MakeWindow({
    Name = "VORTEX WRAP | Bubble Gum Infinity",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "VortexWrap"
})

-- 🏭 AutoFarm Tab
local AutoFarmTab = Window:MakeTab({
    Name = "AutoFarm",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local autoBlow = false
local autoSell = false

AutoFarmTab:AddToggle({
    Name = "Auto Blow Bubble",
    Default = false,
    Callback = function(Value)
        autoBlow = Value
    end    
})

AutoFarmTab:AddToggle({
    Name = "Auto Sell Bubble",
    Default = false,
    Callback = function(Value)
        autoSell = Value
    end    
})

-- 🥚 AutoEgg Tab
local EggTab = Window:MakeTab({
    Name = "Eggs",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local autoHatch = false

EggTab:AddToggle({
    Name = "Auto Hatch Common Egg",
    Default = false,
    Callback = function(Value)
        autoHatch = Value
    end    
})

-- 🛍️ Shop Tab
local ShopTab = Window:MakeTab({
    Name = "Shop",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

ShopTab:AddButton({
    Name = "Auto Buy Best Bubblegum",
    Callback = function()
        -- example, you can replace this
        print("Auto buy coming soon!")
    end
})

-- 🙋 Player Tab
local PlayerTab = Window:MakeTab({
    Name = "Player",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

PlayerTab:AddSlider({
    Name = "WalkSpeed",
    Min = 16,
    Max = 100,
    Default = 16,
    Increment = 1,
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end
})

-- 🧪 Misc Tab
local MiscTab = Window:MakeTab({
    Name = "Misc",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

MiscTab:AddButton({
    Name = "Redeem All Codes",
    Callback = function()
        local Codes = {"FREE", "RELEASE", "UPDATE1"}
        for _, code in pairs(Codes) do
            pcall(function()
                game:GetService("ReplicatedStorage").Functions.RedeemCode:InvokeServer(code)
            end)
        end
    end    
})

MiscTab:AddParagraph("Made by WRAP.devs", "Thanks for using VORTEX WRAP!")

-- 🔁 Loops
task.spawn(function()
    while task.wait(0.2) do
        if autoBlow then
            pcall(function()
                game:GetService("ReplicatedStorage").Events.BubbleEvent:FireServer("BlowBubble")
            end)
        end
    end
end)

task.spawn(function()
    while task.wait(1.2) do
        if autoSell then
            pcall(function()
                game:GetService("ReplicatedStorage").Events.BubbleEvent:FireServer("SellBubble")
            end)
        end
    end
end)

task.spawn(function()
    while task.wait(3) do
        if autoHatch then
            pcall(function()
                game:GetService("ReplicatedStorage").Functions.Eggs.Hatch:InvokeServer("CommonEgg", 1)
            end)
        end
    end
end)

OrionLib:Init()
